<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>An Epic Tale: Cowboys v. Zombies!</title>
  </head>
  <body>
  <p>In this epic zom-com, the Wild West finds itself to have a new arch-nemesis(s); zombies!
  Due to an outbreak, cowboys are turned into these brain-eating zombies. With Claude Copper and
  co., they will fend off these zombies, and crack a few jokes along the way, as well as breaking the
  fifth wall.</p>
  
  <p>"This is a great comedy, probably the best comedy ever. Definity worth the $2. 10/10"- (Critic)</p>
  <p>"Now <strong>THIS</strong> is a movie. Time and effort was put into this film, and it was worth it! 9.5/10"- (Critic)</p>
  <p>"This movie sucks, I want my $2 back. 2/10"- Mr. Mueller</p>
  <p>"Don't pay attention to the guy above, he's lying. This movie deserves a 11/10"- Kathleen Saloma</p>
  </body>
</html>